# crawler

WebCrawler/: .classpath  HashedLinks.txt  pom.xml
WebCrawler/src/: BulkImportToSearch.java  NewFile.xml  ParseElasticSearchJson.java  RetrieveHtml.java  RetriveHtmlOld.java  TextFileToJson.java  blcrlsn2_query_1.txt  results.json
WebCrawler/src/document/: DocumentPath.java  ProcessFile.java
WebCrawler/src/elastics/searchresults/: Hit.java  SearchResults.java  Source.java
WebCrawler/src/feed/: FeedInfo.java  FeedUtils.java  Node.java  NodeName.java
WebCrawler/src/json/: JsonUtil.java
